<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PW IOI PORTAL</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      /* background-color: #0d1324; */
    }

    header {
      background-color: white;
      padding: 16px 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    header a {
      color: #131a2f;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    header a:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <header>
    <img src="images/PW_IOI_logo_Black.webp" alt="" height="40px" width="150px">
    <a href="login.html">Login</a>
    <a href="sign-up.html">Sign Up</a>
    <a href="#">Attendance</a>
    <a href="#">Task Manager</a>
    <a href="#">Job Opportunities</a>
    <a href="#">Portfolio</a>
    <a href="#">Projects</a>
    <a href="#">Gallery Section</a>
    <a href="#">Event Section</a>
    <a href="#">Leave Form</a>
  </header>
</body>
</html>
